spring.application.name=Corrida Service
management.endpoints.web.exposure.include=health,info,prometheus
spring.datasource.url=jdbc:h2:mem:corrida
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
url.service.passageiro=http://passageiro-service:8080/passageiro
spring.sleuth.opentracing.enabled=true
opentracing.jaeger.enable-b3-propagation=true
spring.main.allow-bean-definition-overriding=true
feign.metrics.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.slo.http=50ms, 100ms, 200ms, 400ms
management.metrics.distribution.percentiles.http.server.requests=0.5, 0.9, 0.95, 0.99, 0.999